<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/category_patch_related">
        <EditTextPreference
            android:defaultValue="7047"
            android:key="defaultValue"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:title="@string/preference_default_value_title"
            android:summary="@string/preference_default_value_summary"
            />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/category_cache_related">
        <CheckBoxPreference
            android:defaultValue="true"
            android:key="loadCache"
            android:title="@string/preference_cache_title"
            android:summary="@string/preference_cache_summary"
            />
    </PreferenceCategory>
</PreferenceScreen>