<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/preference_category_patch_related">
        <EditTextPreference
            android:key="defaultValue"
            android:defaultValue="7047"
            android:title="@string/preference_title_default_value"
            android:singleLine="true"
            android:selectAllOnFocus="true" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/preference_category_cache_related">
        <CheckBoxPreference
            android:key="loadCache"
            android:defaultValue="true"
            android:title="@string/preference_title_cache" />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/preference_category_information">
        <Preference android:title="@string/preference_title_license_information">
            <intent android:action="com.mcpekorea.mdt.INFORMATION" />
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>